{
  "name": "aliemcards_website",
  "version": "0.1.0",
  "description": "The ALiEM Cards website",
  "main": "index.js",
  "author": "Jeremy Voros",
  "license": "CC-BY-NC-3.0",
  "scripts": {
    "build": "rm -rf dist/* && parcel build src/index.html",
    "build:ghp": "rm -rf dist/* && parcel build src/index.html --public-url ./",
    "dev": "rm -rf dist/* && parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.2.0"
  }
}
